NEXT_PUBLIC_SUPABASE_URL=https://wtlmsjxibqyazlokqids.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0bG1zanhpYnF5YXpsb2txaWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0ODExMDksImV4cCI6MjA4NzA1NzEwOX0.O9AvemANFxXE580hMHAY2I5PX_Sxh7rYq11ecO7-PO8
